VITE_SUPABASE_PROJECT_ID="wpkywvrrwpmogwdbpcbu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indwa3l3dnJyd3Btb2d3ZGJwY2J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NjQ0MTcsImV4cCI6MjA3MjE0MDQxN30.6pWJITuOJ6xhklAUvuaeOvTis-dovpbjPzEZlYzhzLQ"
VITE_SUPABASE_URL="https://wpkywvrrwpmogwdbpcbu.supabase.co"
